programa
{
	/*  
	Criar um programa que receba um número do usuário e 
	verifique se o número está entre 5 inclusive e 
	10 exclusive.
	*/
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número: ")
		leia(num)
		se (num>=5 e num<10)
		{
			escreva("O número está entre 5 e 9!")
		}
		senao
		{
			escreva("O número não está entre 5 e 9!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */