programa {
    funcao inicio() {

        real salarioMinimo, salarioUsuario
        inteiro resultado

        escreva("Digite o seu salário: R$")
        leia(salarioUsuario)

        salarioMinimo = 1293.2

        resultado = salarioUsuario / salarioMinimo

        escreva("\n")
        escreva("Você possui aproximadamente ",resultado, " salários mínimos")

        escreva("\n\n")   
    }
    /*
        Faça um algoritmo que leia o valor do salário-mínimo e o valor do salário de um usuário, calcule quantos salários mínimos esse usuário ganha e imprima na tela o resultado. (Base para o Salário mínimo R$ 1.293,20).     1293.2
    */

}
