programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número: ")
		leia(num)
		se(num>10)
		{
			escreva("Maior que 10!")
		}
		senao
		{
			se(num==10)
			{
				escreva("Número igual a 10!")
			}
			senao
			{
				escreva("Menor que 10!")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */