programa {
    funcao inicio() {

        inteiro contador

        escreva("\n")
        
        para (contador = 1; contador <= 10; contador++) {
            escreva("(", contador, ",")
            para (inteiro i = 1; i <= 10; i++) {
                escreva(i)
            }
            escreva(")\n")
        }

        escreva("\n\n\n\n")
        /*
            Escreva um algorítmo que imprima as seguitese sequências de números: (1, 1 2 3 4 5 6 7 8 9 10), (2, 1 2 3 4 5 6 7 8 9 10), (3, 1 2 3 4 5 6 7 8 9 10), (4, 1 2 3 4 5 6 7 8 9 10)
        */

    }
}
