programa {
    inclua biblioteca Texto --> t
        funcao inicio() {
        
            inteiro n1, n2, n3
            escreva("Digite um número: ")
            leia(n1)
            escreva("Digite outro número: ")
            leia(n2)
            escreva("Digite outro número: ")
            leia(n3)
            escreva("\n\nNúmeros digitados:\n")
            escreva(n1,"\n")
            escreva(n2,"\n")
            escreva(n3,"\n")

        escreva("\n\n\n\n")

        /*
            .
        */
    }
}
