programa {
    inclua biblioteca Texto --> t
        funcao inicio() {
        
            inteiro numeros[5]

            para (inteiro i = 0; i < 5; i++) {
                escreva("Digite um número: ")
                leia(numeros[i])
            }

            escreva("\nOs números digitados são: ")
            escreva("\n",numeros[4],numeros[3],numeros[2],numeros[1], numeros[0])
    

        escreva("\n\n\n\n")

        /*
            1) Cadastrar 5 números num vetor e imprimir os valores cadastrados na ordem inversa.
        */
    }
}
