programa{
	inclua biblioteca Matematica --> m
	
	funcao inicio(){

        inteiro decisao

        escreva("\n\nMenu de Opções\n\n[1] Soma de 2 números\n[2] Subtração de 2 números\n[3] Divisão\n[4] Multiplicação\n[5] Exponenciação\n[6] Tabuada de um número informado\n[7] Resto da divisão\n[8] Sair")
        escreva("\n\nEscolha uma opção: ")
        leia (decisao)

    escreva("\n\n\n")
    }
    /*
        MENU

            1 - Soma de 2 números
            2 - Subtração de 2 números
            3 - Divisão
            4 - Multiplicação
            5 - Exponenciação
            6 - Tabuada de um número informado
            7 - Resto da divisão
    */
}
