programa
{
	
	funcao inicio()
	{
		inteiro numP
		escreva("determine um numero para completar a musica: ")
		leia(numP)
		enquanto(numP!=0)
		{
			escreva(numP," patinhos foram passear \nAlém das montanhas para brincar \nA mamãe gritou: Quá, quá, quá, quá \n")

			numP--
			se(numP==0)
			{
				escreva("Mas nenhum patinho voltou de lá \nA mamãe patinha foi procurar \nAlém das montanhas, na beira do mar \nA mamãe gritou: Quá, quá, quá, quá! \nE os ",numP,"  patinhos voltaram de lá")
			}
			
			
			
		}	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */