programa
{
	
	funcao inicio()
{
		// TODO Exercício soma idade
		// Comemtário
		// Sintaxe tipo <nome da variável>
		// inteiro idadePriAmigo
		// inteiro idadeSegAmigo
		// inteiro resultado

		inteiro idadePriAmigo, idadeSegAmigo, resultado

		escreva("Digite a idade do primeiro amigo: ")
		leia(idadePriAmigo)
		escreva("Digite a idade do primeiro amigo: ")
		leia(idadeSegAmigo)
        // Atribuição
        resultado = idadePriAmigo + idadeSegAmigo
		escreva(resultado)
        // + é Concatenação (mesmo que juntar)
        // Só ocorre quando tem um texto e um número
        
		
	}
}
