programa
{
	
	funcao inicio()
	{
		inteiro contador=1
		//contador+=1 contador=contador+1
		/*
		para (contador=1;contador<=10;contador++)
		{
			escreva("Kahoot\n")
		}  */

		enquanto (contador<=10)
		{
			escreva("Kahoot\n")
			//contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */