programa
{
	//asterisco e não asterístico (errado)
	/*Faça um programa para mostrar o resultado da
	multiplicação de dois números. */
	funcao inicio()
	{
	
		inteiro n1, n2, resultado
		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite um número: ")
		leia(n2)
		resultado = n1*n2
		escreva("Resultado: ", resultado)

		/* 
		 #include <stdio.h>

		int main() {
		    float n1, n2, resultado;
		    printf("Escreva um número: ");
		    scanf("%f",&n1);
		    printf("Escreva um número: ");
		    scanf("%f",&n2);
		    resultado = n1*n2;
		    printf("Resultado = %.1f",resultado);
		 }		  */
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */