programa {
        funcao inicio() {



        escreva("\n\n\n\n")

        /*
            A prefeitura de uma cidade deseja fazer uma pesquisa entre seus habitantes. Faça um algoritmo para coletar dados sobre o salário e o número de filhos de cada habitante e após as leituras, escrever:

                a) Média de salário de população
                b) Média do número de filhos
                c) Maior salário dos habitantes
                d) Percentual de pessoas com salário menor que R$150,00

            Obs: O final da leitura dos dados se dará com a entrada de um "salário negativo".

        */
    }
}
