programa
{
	/*51) Escreva um algoritmo para imprimir os números de 
	10 (inclusive) a 1 (inclusive) em ordem decrescente. 
	10 9 8 7 6 5 4 3 2 1
	 -1 -1  */
	
	funcao inicio()
	{
		para(inteiro contador=10; contador>=1;contador--)
		{
			escreva(contador+"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */